REACT_APP_GITHUB_URL=https://www.github.com/LSMarch
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/libby-marchetti-509a5322b?trk=people-guest_people_search-card
REACT_APP_EMAIL=mailto:lsmarchetti01@gmail.com